worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 3456;
        server_name _;

        location / {
            root /app/www;
            index index.html;
        }
    }
}
